<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@drawable/imagew" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear2">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="Where Employeess Meet \n  Employees in a Click"
            android:textColor="#1F1F1F"
            android:textSize="24sp"
            android:textStyle="bold" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Doctify india is one of the biggest hospital recruitment services with an experience of 9 years.Our portal is authentic,reliable,and easy-to-use.We carry out all the\n formalities with utmost care and perfection.Thus it benefits both the employers as well as the employees."
            android:textAlignment="center"
            android:textColor="#070505"
            android:textSize="16sp"
            android:textStyle="normal"
            android:id="@+id/text2"/>

        </LinearLayout>



    </LinearLayout>










</RelativeLayout>